REACT_APP_API_LOCATIONS="tobemodified"
REACT_APP_API_FORMS_CONTACT_SUBMISSIONS="tobemodified"
REACT_APP_API_DISHES="tobemodified"
REACT_APP_API_CATEGORIES="tobemodified"
REACT_APP_API_STRAPI="tobemodified"
