REACT_APP_API_LOCATIONS="https://api.foodies.elaniin.dev/locations"
REACT_APP_API_FORMS_CONTACT_SUBMISSIONS="https://api.foodies.elaniin.dev/forms/contact/submissions"
REACT_APP_API_DISHES="https://api.foodies.elaniin.dev/dishes"
REACT_APP_API_CATEGORIES="https://api.foodies.elaniin.dev/categories"
